CAMERA
RESO 400 400
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

LIGHT
LPOS 2 9 8
LCOL 1 1 1

MAT mat0
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat1
DIFF 0.63 0.06 0.04
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat2
DIFF 0.15 0.48 0.09
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat3
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 1.0
EXPO 0
IOR 1.33
MIRR 1
TRAN 1

MAT mat4
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 0.4
EXPO 0
IOR 0
MIRR 1
TRAN 0

MAT earth_texture
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
TEXTURE checkerboard.bmp

MAT brick_bump_map
DIFF 0.4 0.4 0.4
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
BUMP brick1.bmp

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE mesh_sphere_texture
TRANSLATION -2 3 -2
ROTATION 45 0 45
SCALE 3 3 3 
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE sphere.obj
MAT earth_texture

NODE mesh_bump_map
TRANSLATION -2 7 -2
ROTATION 45 0 -45
SCALE 3 3 3 
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE sphere.obj
MAT brick_bump_map

NODE sphere_texture
TRANSLATION 2 3 -2
ROTATION 45 45 45
SCALE 1.5 1.5 1.5
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT earth_texture

NODE sphere_bump_map
TRANSLATION 2 7 -2
ROTATION -45 45 0
SCALE 1.5 1.5 1.5
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT brick_bump_map
