CAMERA
RESO 800 800
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

ENVIRONMENT
FILE stpeters_probe.bmp
SHAPE cube

MAT floor_mat
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
BUMP brick1.bmp

MAT light_mat
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 1

MAT cow_glass
DIFF 1.0 1.0 1.0
REFL 1.0 1.0 1.0
EXPO 20
IOR 1.33
MIRR 1
TRAN 1

MAT glass
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 0.4
EXPO 20
IOR 0
MIRR 1
TRAN 0

MAT checkerboard
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
TEXTURE checkerboard.bmp

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE floor
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT floor_mat

NODE cow
TRANSLATION 0 2 0
ROTATION 0 -45 0
SCALE 2 2 2
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE teapot.obj
MAT cow_glass

NODE mirror_sphere
TRANSLATION -2 5 2
ROTATION 0 0 0
SCALE 1.2 1.2 1.2
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT glass

NODE specular_cylinder
TRANSLATION 2 5 -2
ROTATION 45 0 45
SCALE 1.5 1.5 1.5
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT checkerboard

NODE light_sphere
TRANSLATION 8 12 12
ROTATION 0 0 0
SCALE 0.5 0.5 0.5
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT light_mat