[camera]
	resolution 1200 1200
	eye-position 0 4.5 15
	view-direction 0 0 -1
	up-vector 0 1 0
	field-of-view 45

[light]
	position 0 9 0
	color 1 1 1

[material] mat0
	diffuse-color 1.0 1.0 1.0
	reflection-color 0.0 0.0 0.0
	specular-exponent 0
	ior 0
	mirror-like 0
	transparent 0

[material] mat1
	diffuse-color 0.63 0.06 0.04
	reflection-color 0.0 0.0 0.0
	specular-exponent 0
	ior 0
	mirror-like 0
	transparent 0

[material] mat2
	diffuse-color 0.15 0.48 0.09
	reflection-color 0.0 0.0 0.0
	specular-exponent 0
	ior 0
	mirror-like 0
	transparent 0

[material] mat3
	diffuse-color 0.0 0.0 0.0
	reflection-color 1.0 1.0 1.0
	specular-exponent 0
	ior 1.33
	mirror-like 1
	transparent 1

[material] mat4
	diffuse-color 0.0 0.0 0.0
	reflection-color 1.0 1.0 0.4
	specular-exponent 0
	ior 0
	mirror-like 1
	transparent 0

[material] mat5
	diffuse-color 0.4 0.7 1.0
	reflection-color 1.0 1.0 1.0
	specular-exponent 10
	ior 0
	mirror-like 0
	transparent 0

[node] root
	parent ~

[node] floor
	translation 0 0 0
	rotation 0 0 0
	scale 10 0.01 10
	parent root
	shape cube
	material mat0

[node] back
	translation 0 5 -5
	rotation 0 0 0
	scale 10 10 0.01
	parent root
	shape cube
	material mat0

[node] ceiling
	translation 0 10 0
	rotation 0 0 0
	scale 10 0.01 10
	parent root
	shape cube
	material mat0

[node] right
	translation 5 5 0
	rotation 0 0 0
	scale 0.01 10 10
	parent root
	shape cube
	material mat1

[node] left
	translation -5 5 0
	rotation 0 0 0
	scale 0.01 10 10
	parent root
	shape cube
	material mat2

[node] specular_dragon
	translation 0 1.5 0
	rotation 0 0 0
	scale 1.5 1.5 1.5
	parent root
	shape mesh
	model-file dragon.obj
	material mat5

[node] mirror_sphere
	translation -2 5 2
	rotation 0 0 0
	scale 1.2 1.2 1.2
	parent root
	shape sphere
	material mat4

[node] specular_sphere
	translation 2 5 -2
	rotation 0 0 0
	scale 1.5 1.5 1.5
	parent root
	shape sphere
	material mat5