CAMERA
RESO 1200 1200
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

ENVIRONMENT
FILE stpeters_probe.bmp
SHAPE cube

LIGHT
LPOS 8 12 12
LCOL 1 1 1

MAT mat0
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
BUMP brick1.bmp

MAT mat1
DIFF 0.63 0.06 0.04
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat2
DIFF 0.15 0.48 0.09
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0

MAT mat3
DIFF 1.0 1.0 1.0
REFL 1.0 1.0 1.0
EXPO 20
IOR 1.33
MIRR 1
TRAN 1

MAT mat4
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 0.4
EXPO 20
IOR 0
MIRR 1
TRAN 0

MAT mat5
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
TEXTURE checkerboard.bmp

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE floor
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat0

NODE cow
TRANSLATION 0 2 0
ROTATION 0 0 0
SCALE 2 2 2
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE cow.obj
MAT mat3

NODE mirror_sphere
TRANSLATION -2 5 2
ROTATION 0 0 0
SCALE 1.2 1.2 1.2
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT mat4

NODE specular_cylinder
TRANSLATION 2 5 -2
ROTATION 45 0 45
SCALE 1.5 1.5 1.5
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT mat5