CAMERA
RESO 1200 1200
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

ENVIRONMENT
FILE sky_redfire.bmp
SHAPE sphere

MAT floor_mat
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
TEXTURE pool.bmp
BUMP pool.bmp

MAT light_mat
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 1

MAT venus_mat
DIFF 1.0 0.9 0.9
REFL 1.0 1.0 0.4
EXPO 20
IOR 0
MIRR 0
TRAN 0

MAT lil_venus_mat
DIFF 0.9 0.9 0.9
REFL 1.0 1.0 0.4
EXPO 0
IOR 0
MIRR 0
TRAN 0


MAT checkerboard
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
TEXTURE checkerboard.bmp

MAT column
DIFF 1.0 1.0 1.0
REFL 1.0 1.0 1.0
EXPO 20
IOR 2.33
MIRR 1
TRAN 1

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE floor
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT floor_mat

NODE venus
TRANSLATION 0 0.75 0
ROTATION 0 -45 0
SCALE 2 2 2
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE venus.obj
MAT venus_mat

NODE light_sphere
TRANSLATION 8 12 12
ROTATION 0 0 0
SCALE 0.5 0.5 0.5
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT light_mat

NODE column_1
TRANSLATION -4 2 -4
ROTATION 0 0 0
SCALE 1 4 1
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT column

NODE lil_venus_1
TRANSLATION -4 4.25 -4
ROTATION 0 -45 0
SCALE 0.75 0.75 0.75
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE venus.obj
MAT lil_venus_mat



NODE column_2
TRANSLATION -1.5 2 -4
ROTATION 0 0 0
SCALE 1 4 1
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT column

NODE lil_venus_2
TRANSLATION -1.5 4.25 -4
ROTATION 0 -45 0
SCALE 0.75 0.75 0.75
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE venus.obj
MAT lil_venus_mat



NODE column_3
TRANSLATION 1.5 3 -4
ROTATION 0 0 0
SCALE 1 6 1
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT column

NODE lil_venus_3
TRANSLATION 1.5 6.25 -4
ROTATION 0 -45 0
SCALE 0.75 0.75 0.75
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE venus.obj
MAT lil_venus_mat



NODE column_4
TRANSLATION 4 3 -4
ROTATION 0 0 0
SCALE 1 6 1
CENTER 0 0 0
PARENT root
SHAPE cylinder
MAT column

NODE lil_venus_4
TRANSLATION 4 6.25 -4
ROTATION 0 -45 0
SCALE 0.75 0.75 0.75
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE venus.obj
MAT lil_venus_mat
