CAMERA
RESO 1200 1200
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

ENVIRONMENT
FILE landscape.bmp
SHAPE sphere

MAT water
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0
TEXTURE pool.bmp

MAT right_wall
DIFF 0.63 0.06 0.04
REFL 0.63 0.06 0.04
EXPO 10
IOR 1.33
MIRR 1
TRAN 1
EMIT 0

MAT left_wall
DIFF 0.15 0.48 0.09
REFL 0.15 0.48 0.09
EXPO 10
IOR 1.33
MIRR 1
TRAN 1
EMIT 0

MAT skull1_mat
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 30
IOR 0
MIRR 0
TRAN 0
EMIT 0
TEXTURE coca_cola.bmp

MAT skull2_mat
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 20
IOR 0
MIRR 0
TRAN 0
EMIT 0
TEXTURE sprite.bmp

MAT light_mat
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 1

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE floor
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT water

NODE right
TRANSLATION 5 5 0
ROTATION 0 0 0
SCALE 0.01 10 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT right_wall

NODE left
TRANSLATION -5 5 0
ROTATION 0 0 0
SCALE 0.01 10 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT left_wall

NODE skull_1
TRANSLATION -2 -1 0
ROTATION -45 -30 0
SCALE 1 1 1
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE skull.obj
MAT skull1_mat

NODE skull_2
TRANSLATION 2 -1.5 1
ROTATION -20 -30 0
SCALE 1 1 1
CENTER 0 0 0
PARENT root
SHAPE mesh
FILE skull.obj
MAT skull2_mat

NODE light
TRANSLATION 1 15 -4
ROTATION 0 0 0
SCALE 3 0.3 3
CENTER 0 0 0
PARENT root
SHAPE cube
MAT light_mat