CAMERA
RESO 1200 1200
EYEP 0 4.5 12
VDIR 0 0 -1
UVEC 0 1 0
FOVY 50

MAT mat0
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0
BUMP carpet.bmp

MAT floor_mat
DIFF 0.5 0.5 0.5
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0
TEXTURE carpet.bmp

MAT right_wall
DIFF 0.63 0.06 0.04
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0
BUMP lizard.bmp

MAT left_wall
DIFF 0.15 0.48 0.09
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 0
BUMP lizard.bmp

MAT mat3
DIFF 0.0 0.0 0.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 1.33
MIRR 0
TRAN 1
EMIT 0


MAT sphere_1
DIFF 0.0 0.0 0.0
REFL 1.0 1.0 0.4
EXPO 0
IOR 0
MIRR 1
TRAN 0
EMIT 0
TEXTURE earth.bmp

MAT sphere_2
DIFF 0.4 0.7 1.0
REFL 1.0 1.0 1.0
EXPO 10
IOR 0
MIRR 0
TRAN 0
EMIT 0
TEXTURE earth.bmp

MAT mat6
DIFF 1.0 1.0 1.0
REFL 0.0 0.0 0.0
EXPO 0
IOR 0
MIRR 0
TRAN 0
EMIT 1

NODE root
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
CENTER 0 0 0
PARENT null
SHAPE null
MAT null

NODE floor
TRANSLATION 0 0 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT floor_mat

NODE back
TRANSLATION 0 5 -5
ROTATION 0 0 0
SCALE 10 10 0.01
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat0

NODE ceiling
TRANSLATION 0 10 0
ROTATION 0 0 0
SCALE 10 0.01 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat0

NODE right
TRANSLATION 5 5 0
ROTATION 0 0 0
SCALE 0.01 10 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT right_wall

NODE left
TRANSLATION -5 5 0
ROTATION 0 0 0
SCALE 0.01 10 10
CENTER 0 0 0
PARENT root
SHAPE cube
MAT left_wall

NODE glass_sphere
TRANSLATION 0 1.5 0
ROTATION 0 0 0
SCALE 1.5 1.5 1.5
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT mat3

NODE mirror_sphere
TRANSLATION -2 5 2
ROTATION 0 0 0
SCALE 1.2 1.2 1.2
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT sphere_1

NODE specular_sphere
TRANSLATION 2 5 -2
ROTATION 0 0 0
SCALE 1.5 1.5 1.5
CENTER 0 0 0
PARENT root
SHAPE sphere
MAT sphere_2

NODE light
TRANSLATION 0 10 0
ROTATION 0 0 0
SCALE 3 0.3 3
CENTER 0 0 0
PARENT root
SHAPE cube
MAT mat6